<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/view_toolbar"
        android:id="@+id/tool"/>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/settings_container"
        android:layout_below="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />
</RelativeLayout>

