<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    tools:showIn="@layout/activity_play">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_play"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:contentDescription=""
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_play_name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/iv_play"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="17sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="5dip"
            android:text="0:00:00" />

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/sb_play"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_duration_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="5dip"
            android:text="0:00:00" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@+id/fab_2"
            android:layout_toStartOf="@+id/fab_2"
            android:src="@drawable/ic_skip_previous_white_24dp"
            app:backgroundTint="#56abe4"
            app:elevation="0dp"
            app:rippleColor="#56abe4" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_2"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_play_arrow_white_24dp"
            app:backgroundTint="#56abe4"
            app:elevation="0dp"
            app:rippleColor="#56abe4" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@+id/fab_2"
            android:layout_toRightOf="@+id/fab_2"
            android:src="@drawable/ic_skip_next_white_24dp"
            app:backgroundTint="#56abe4"
            app:elevation="0dp"
            app:rippleColor="#56abe4" />
    </RelativeLayout>
</LinearLayout>
