<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_music"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_margin="3dp"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">

    <com.daimajia.swipe.SwipeLayout xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        swipe:clickToClose="true"
        swipe:leftEdgeSwipeOffset="0dp"
        swipe:rightEdgeSwipeOffset="0dp">

        <LinearLayout
            android:id="@+id/bottom_wrapper"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:background="#66ddff00"
            android:tag="Bottom1"
            android:weightSum="1">

            <ImageView
                android:id="@+id/down_music"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="#f7e79c"
                android:clickable="true"
                android:gravity="center"
                android:paddingLeft="28dp"
                android:paddingRight="28dp"
                android:scaleType="centerInside"
                android:src="@drawable/download" />

            <ImageView
                android:id="@+id/play_mv"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="#4cd964"
                android:clickable="true"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/btn_mv" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_item_music"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:contentDescription="" />

            <RelativeLayout
                android:id="@+id/rl_item_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_item_song_name"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dip"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="11111"
                    android:textColor="@color/primary_text"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_item_singer"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_item_song_name"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/tv_item_song_name"
                    android:layout_marginBottom="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="11111" />
            </RelativeLayout>

        </LinearLayout>
    </com.daimajia.swipe.SwipeLayout>
</android.support.v7.widget.CardView>
